<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/musicicon"
            />
        <TextView
            android:id="@+id/songname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:singleLine="true"
            android:text="song name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="italic|bold"
            android:layout_marginBottom="10dp"
            ></TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="40dp"
                android:layout_margin="10dp"
                >
            </SeekBar>
            <TextView
                android:id="@+id/sstart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                ></TextView>
            <TextView
                android:id="@+id/sstop"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:text="3:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/playButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause"
                ></ImageButton>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/nextButton"
                android:layout_toRightOf="@id/forwButton"
                android:layout_marginTop="15dp"
                android:background="@drawable/next"
                ></ImageButton>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/prevButton"
                android:layout_toLeftOf="@id/rewindButton"
                android:layout_marginTop="15dp"
                android:background="@drawable/previous"
                ></ImageButton>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/forwButton"
                android:layout_toRightOf="@id/playButton"
                android:layout_margin="20dp"
                android:background="@drawable/ic_baseline_fast_forward_24"
                ></ImageButton>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/rewindButton"
                android:layout_toLeftOf="@id/playButton"
                android:layout_margin="20dp"
                android:background="@drawable/rewind"
                ></ImageButton>
            <ImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/nextButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_shuffle_24">
            </ImageButton>
            <ImageButton
                android:id="@+id/repeatButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/nextButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_repeat_24">
            </ImageButton>

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                custom:avGravity="center"
                custom:avDensity="1"
                custom:avType="outline"
                custom:avWidth="2dp"
                custom:avColor="@color/av_dark_blue"
                custom:avSpeed="normal"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>